<!DOCTYPE html>
<html lang="eng">
    <head>
        <title>Drews Home Page</title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <div id="main">
            <header id="main-header">
        <h1>Drews Assignment Page: CSCE 242</h1>
        <p>CSCE 242 is a web applications class where we will expand our knowledge on HTML, Css, JavaScript, and much more.</p>
    </header>
    <main id="page-content">
        <h2>Assignments:</h2>
        <nav id="main-nav">
            <div class="flex-container">
                <section class="section-1">
        <a href="assignments/assignment_1/index.html">Assignment 1</a>
        <section class="image-1-of-3">
        <img src="images/ss_assignment_1.jpeg" alt="assignment_1" width="300" height="150">
        <br>
    </section>
    <p>Lorem ipsum odor amet, consectetuer adipiscing elit. Nulla aptent efficitur ultrices vel nascetur. 
        Vulputate condimentum integer dis ultricies nostra ultricies duis efficitur. Justo nunc pellentesque felis egestas diam feugiat. 
        Viverra fermentum mi vestibulum porta magnis. Enim rhoncus sit elementum egestas etiam, natoque lectus. 
        Porta purus mattis posuere tempus orci vehicula litora nunc. Proin mi nostra velit risus vehicula orci.</p>
        </section>
            </div>
            <div class="flex-container">
                <section class="section-2">
        <a href="assignments/assignment_2/index.html">Assignment 2</a>
        <section class="image-2-of-3">
        <img src="images/ss_assignment_2.jpeg" alt="assignment_2" width="300" height="150">
        </section>
        <p>Sollicitudin id sit tellus pulvinar fringilla donec. Ipsum potenti pellentesque quis laoreet nulla luctus dolor. 
            Netus cubilia malesuada proin nullam ultricies malesuada et? Ex lobortis libero dictum torquent hac porta nisi ex. 
            Justo donec convallis aliquet, leo primis magnis dictumst mi proin. Inceptos id ultricies cubilia nisi tempor eros ridiculus. 
            Quam habitasse porttitor mi parturient phasellus erat dis. Cras lacinia ex sollicitudin; ligula primis sapien.</p>
    </section>
    </div>
    <div class="flex-container">
        <section class="section-3">
            <a href="assignments/assigment_3/index.html">Assignment 3</a>
            <section class="image-3-of-3">
            <img src="images/ss_assignment_3.jpeg" alt="assigment_3" width="300" height="150">
            </section>
            <p>Eget phasellus vivamus bibendum; vestibulum ex a. Rhoncus maecenas imperdiet porta malesuada commodo tempus adipiscing. 
            Penatibus primis habitant molestie ultrices litora sem per nunc egestas. Sodales iaculis euismod molestie id class scelerisque. 
            Tempus iaculis risus rhoncus fermentum dui tellus. Ridiculus luctus ornare iaculis dignissim eget id.
             Luctus ornare velit ex quisque varius ultricies sollicitudin curae. Magnis arcu tortor vulputate molestie senectus conubia.
              Massa a iaculis orci interdum amet justo.</p>
        </section>
    </div>
    <div class="flex-container">
        <section class="section-4">
            <a href="assignments/assignment_4/index.html">Assignment 4</a>
            <section class="image-4-of-4">
            <img src="images/assignment_4.png" alt="assignment_4" width="300" height="150">
        </section>
            <p>Eget phasellus vivamus bibendum; vestibulum ex a. Rhoncus maecenas imperdiet porta malesuada commodo tempus adipiscing. 
                Penatibus primis habitant molestie ultrices litora sem per nunc egestas. Sodales iaculis euismod molestie id class scelerisque. 
                Tempus iaculis risus rhoncus fermentum dui tellus. Ridiculus luctus ornare iaculis dignissim eget id.
                 Luctus ornare velit ex quisque varius ultricies sollicitudin curae. Magnis arcu tortor vulputate molestie senectus conubia.
                  Massa a iaculis orci interdum amet justo.</p>
        </section>
    </div>
        <div class="flex-container">
            <section class="section-5">
                <a href="assignments/assigment_5/index.html">Assignment 5</a>
                <section class="image-5-of-5">
                <img src="images/ss_assignment-5-CSCE242.png" alt="assignment_5" width="300" height="150">
                </section>
                <p>Eget phasellus vivamus bibendum; vestibulum ex a. Rhoncus maecenas imperdiet porta malesuada commodo tempus adipiscing. 
                    Penatibus primis habitant molestie ultrices litora sem per nunc egestas. Sodales iaculis euismod molestie id class scelerisque. 
                    Tempus iaculis risus rhoncus fermentum dui tellus. Ridiculus luctus ornare iaculis dignissim eget id.
                     Luctus ornare velit ex quisque varius ultricies sollicitudin curae. Magnis arcu tortor vulputate molestie senectus conubia.
                      Massa a iaculis orci interdum amet justo.</p>
            </section>
        
    </div>
    <div class="flex-container">
        <section class="section-6">
            <a href="assignments/assignment_6/index.html">Assignment 6</a>
            <section class="image-6-of-6">
                <img src="images/Screenshot 2024-09-22 214612.png" alt="assignment_6" width="300" height="150">
            </section>
            <p>Eget phasellus vivamus bibendum; vestibulum ex a. Rhoncus maecenas imperdiet porta malesuada commodo tempus adipiscing. 
                Penatibus primis habitant molestie ultrices litora sem per nunc egestas. Sodales iaculis euismod molestie id class scelerisque. 
                Tempus iaculis risus rhoncus fermentum dui tellus. Ridiculus luctus ornare iaculis dignissim eget id.
                 Luctus ornare velit ex quisque varius ultricies sollicitudin curae. Magnis arcu tortor vulputate molestie senectus conubia.
                  Massa a iaculis orci interdum amet justo.</p>
        </section>
    </div>
    <div class="flex-container">
        <section class="section-7">
            <a href="assignments/assignment_7/index.html">Assignment 7</a>
        <section class="image-7-of-7">
            <img src="images/Screenshot 2024-10-01 142150.png" alt="assignment_7" width="300" height="150">
        </section>
        <p>Eget phasellus vivamus bibendum; vestibulum ex a. Rhoncus maecenas imperdiet porta malesuada commodo tempus adipiscing. 
            Penatibus primis habitant molestie ultrices litora sem per nunc egestas. Sodales iaculis euismod molestie id class scelerisque. 
            Tempus iaculis risus rhoncus fermentum dui tellus. Ridiculus luctus ornare iaculis dignissim eget id.
             Luctus ornare velit ex quisque varius ultricies sollicitudin curae. Magnis arcu tortor vulputate molestie senectus conubia.
              Massa a iaculis orci interdum amet justo.</p>
              </section>
        
    </div>
    <div class="flex-container">
        <section class="section-8">
            <a href="assignments/assignment_8/index.html">Assignment 8</a>
        <section class="image-8-of-8">
            <img src="images/Screenshot 2024-10-01 162418.png" alt="assignment_8" width="300" height="150">
        </section>
        <p>Eget phasellus vivamus bibendum; vestibulum ex a. Rhoncus maecenas imperdiet porta malesuada commodo tempus adipiscing. 
            Penatibus primis habitant molestie ultrices litora sem per nunc egestas. Sodales iaculis euismod molestie id class scelerisque. 
            Tempus iaculis risus rhoncus fermentum dui tellus. Ridiculus luctus ornare iaculis dignissim eget id.
             Luctus ornare velit ex quisque varius ultricies sollicitudin curae. Magnis arcu tortor vulputate molestie senectus conubia.
              Massa a iaculis orci interdum amet justo.</p>
              </section>
        
    </div>
    <div class="flex-container">
        <section class="section-9">
            <a href="assignments/assignment_9/index.html">Assignment 9</a>
        <section class="image-9-of-9">
            <img src="images/Screenshot 2024-10-06 190056.png" alt="assignment_9" width="300" height="150">
        </section>
        <p>In assignment 9 we learn to use different series of arrays while also impementing a popup menue whenever the bird is clicked. Each bird will have 5 facts about them. We use w3 schools stylesheet to help us utilize classes. We assign different information throughout different classes.</p>
              </section>
    </div>
    <div class="flex-container">
        <section class="section-10">
            <a href="assignments/assignment_10/index.html">Assignment 10</a>
        <section class="image-10-of-10">
            <img src="images/Screenshot 2024-10-13 205539.png" alt="assignment_10" width="300" height="150">
        </section>
        <p>In assignment 10 we learn to use JSON files to append certain information and IDs to an element that way our html isnt so cluttered.</p>
              </section>
    </div>
    <div class="flex-container">
        <section class="section-11">
            <a href="https://github.com/DrewEvans0428/node-helloworld">Github Repo</a>
            <a href="https://helloworld-8gwk.onrender.com/">Render Link</a>
            <section class="image-11-of-11">
                <img src="images/Screenshot 2024-10-23 161028.png">
            </section>
            <p>In assignment 11 we use different repos to learn how to use server-side coding.</p>
        </section>
   
    </div>
    <h2 class="project">Projects</h2>
    <div class="flex-container">
        <section class="project-1">
            <a href="Projects/part1/">Project Part 1</a>
            <section class="project-part-1-image">
            <img src="images/project-part1.png" alt="project_part_1" width="300" height="150">
            </section>
            <p>Eget phasellus vivamus bibendum; vestibulum ex a. Rhoncus maecenas imperdiet porta malesuada commodo tempus adipiscing. 
                Penatibus primis habitant molestie ultrices litora sem per nunc egestas. Sodales iaculis euismod molestie id class scelerisque. 
                Tempus iaculis risus rhoncus fermentum dui tellus. Ridiculus luctus ornare iaculis dignissim eget id.
                 Luctus ornare velit ex quisque varius ultricies sollicitudin curae. Magnis arcu tortor vulputate molestie senectus conubia.
                  Massa a iaculis orci interdum amet justo.</p>
        </section>
    </div>

    <div class="flex-container">
        <section class="project-2">
            <a href="Projects/part2/index.html">Project Part 2</a>
            <section class="project-part-2-image">
                <img src="images/ss_project_part_2.png" alt="project_part_2" width="300" height="150">
            </section>
            <p>Eget phasellus vivamus bibendum; vestibulum ex a. Rhoncus maecenas imperdiet porta malesuada commodo tempus adipiscing. 
                Penatibus primis habitant molestie ultrices litora sem per nunc egestas. Sodales iaculis euismod molestie id class scelerisque. 
                Tempus iaculis risus rhoncus fermentum dui tellus. Ridiculus luctus ornare iaculis dignissim eget id.
                 Luctus ornare velit ex quisque varius ultricies sollicitudin curae. Magnis arcu tortor vulputate molestie senectus conubia.
                  Massa a iaculis orci interdum amet justo.</p>
        </section>
    </div>

    <div class="flex-container">
        <section class="project-3">
            <a href="Projects/part3/home.html">Project Part 3</a>
            <section class="project-part-3-image">
                <img src="images/Screenshot 2024-09-15 205741.png" alt="project_part_2" width="300" height="150">
            </section>
            <p>Eget phasellus vivamus bibendum; vestibulum ex a. Rhoncus maecenas imperdiet porta malesuada commodo tempus adipiscing. 
                Penatibus primis habitant molestie ultrices litora sem per nunc egestas. Sodales iaculis euismod molestie id class scelerisque. 
                Tempus iaculis risus rhoncus fermentum dui tellus. Ridiculus luctus ornare iaculis dignissim eget id.
                 Luctus ornare velit ex quisque varius ultricies sollicitudin curae. Magnis arcu tortor vulputate molestie senectus conubia.
                  Massa a iaculis orci interdum amet justo.</p>
        </section>
    </div>
    <div class="flex-container">
        <section class="project-4">
            <a href="Projects/part3/home.html">Project Part 4</a>
            <section class="project-part-4-image">
                <img src="images/Screenshot 2024-09-22 220303.png" alt="project_part_4" width="300" height="150">
            </section>
            <p>Eget phasellus vivamus bibendum; vestibulum ex a. Rhoncus maecenas imperdiet porta malesuada commodo tempus adipiscing. 
                Penatibus primis habitant molestie ultrices litora sem per nunc egestas. Sodales iaculis euismod molestie id class scelerisque. 
                Tempus iaculis risus rhoncus fermentum dui tellus. Ridiculus luctus ornare iaculis dignissim eget id.
                 Luctus ornare velit ex quisque varius ultricies sollicitudin curae. Magnis arcu tortor vulputate molestie senectus conubia.
                  Massa a iaculis orci interdum amet justo.</p>
        </section>
    </div>
    <div class="flex-container">
        <section class="project-5">
            <a href="Projects/part3/home.html">Project Part 5</a>
            <section class="project-part-5-image">
                <img src="images/Screenshot 2024-10-07 145547.png" alt="project_part_5" width="300" height="150">
            </section>
            <p>Eget phasellus vivamus bibendum; vestibulum ex a. Rhoncus maecenas imperdiet porta malesuada commodo tempus adipiscing. 
                Penatibus primis habitant molestie ultrices litora sem per nunc egestas. Sodales iaculis euismod molestie id class scelerisque. 
                Tempus iaculis risus rhoncus fermentum dui tellus. Ridiculus luctus ornare iaculis dignissim eget id.
                 Luctus ornare velit ex quisque varius ultricies sollicitudin curae. Magnis arcu tortor vulputate molestie senectus conubia.
                  Massa a iaculis orci interdum amet justo.</p>
        </section>
    </div>
    <div class="flex-container">
        <section class="project-6">
            <a href="Projects/part6/home.html">Project Part 6</a>
            <section class="project-part-6-image">
                <img src="images/Screenshot 2024-10-14 013711.png" alt="project_part_6" width="300" height="150">
            </section>
            <p>Used a JSON file to append information onto my home website.</p>
        </section>
    </div>
</nav>
</main>
<footer id="main-footer">
    <p>Goodbye!</p>
</footer>
            </div>
    </body>
</html>